# MovieMentor

./: MovieMentor.sln
MovieMentor/: Dockerfile  MovieMentor.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MovieMentor/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
MovieMentor/Controllers/: InferenceController.cs  MoviesController.cs  WeatherForecastController.cs
MovieMentor/DAL/: DbInitializer.cs  MovieContext.cs
MovieMentor/DB/: Dockerfile  ReadMe.md  start.sh
MovieMentor/DTO/: ActorDto.cs  ChoiceDto.cs  DirectorDto.cs  MovieDto.cs  RecommendationDto.cs  RuleInstanceDto.cs  Tag.cs
MovieMentor/Data/: Actor.cs  Award.cs  Country.cs  Director.cs  Genre.cs  Movie.cs  Rule.cs  RuleInstance.cs  Tag.cs  ValueType.cs
MovieMentor/Models/: RuleInstanceDto.cs  Tag.cs
MovieMentor/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MovieMentor/Properties/: launchSettings.json
MovieMentor/Rules/: CountryRule.cs  DurationRangeRule.cs  GenreRule.cs  MovieRule.cs  PredicateRule.cs  SearchMovie.cs  YearRangeRule.cs
MovieMentor/Services/: IInferenceMachineService.cs  IKnowledgeBaseLoader.cs  IMoviesService.cs  InferenceMachineService.cs  KnowledgeBaseLoader.cs  MoviesService.cs  PredicateRule.cs  Rules.cs
MovieMentorCore/: MovieMentorCore.csproj
MovieMentorCore/Data/: Actor.cs  Award.cs  Country.cs  Director.cs  Genre.cs  Movie.cs  ValueType.cs
MovieMentorCore/Inference/: Backtracking.cs  InferenceMachine.cs  RuleGenerator.cs  RuleValidator.cs
MovieMentorCore/Models/: Parameter.cs  ParameterList.cs  RuleDefinition.cs  RuleInstance.cs  RuleValidator.cs
MovieMentorCore/Utils/: IndexOfExtension.cs  Range.cs
MovieMentorDatabase/: ActorMap.cs  CountryMap.cs  DbInitializer.cs  DbInitializerFromCSV.cs  DirectorMap.cs  Dockerfile  GenreMap.cs  MovieCsv.cs  MovieCsvWithLinks.cs  MovieMap.cs  MovieMapWithLinks.cs  MovieMentorDatabase.csproj  Program.cs
MovieMentorDatabase/DAL/: MovieContext.cs
MovieMentorDatabase/MoviesData/: SEMovies.csv  SEMovies2.csv  SEMoviesWithLinks.csv
MovieMentorTests/: MovieMentorTests.csproj
MovieMentorTests/Inference/: DontCareRuleInferenceMachineTests.cs  MultipleValuesTests.cs  PartialRuleInferenceMachineTests.cs  PartialRulesWithInnerParametersTests.cs  TerminalRuleInferenceMachineTests.cs
(+29 files in other folders)
